VITE_FIREBASE_API_KEY=AIzaSyDHWDBBumA8CAvkerwAGNwSRCyqTv1BTBw
VITE_FIREBASE_AUTH_DOMAIN=rafflefox-23872.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rafflefox-23872
VITE_FIREBASE_STORAGE_BUCKET=rafflefox-23872.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=513110580475
VITE_FIREBASE_APP_ID=1:513110580475:web:ba77e2731742a34724245e
VITE_MEASUREMENT_ID=G-69X2MGPZJY
VITE_AUTH_DISABLED=false
